(projects)
  > (project)
    (slug) fezcodex
    (title) Fezcodex Project
    (style) stylish
    (repo_link) https://github.com/fezcode/fezcode.github.io
    (demo_link) https://fezcode.com/about
    (pinned) true
    (isActive) true
    (technologies)
      > blog
      > personal-website
      > react
      > tailwind
      > webdev
    (shortDescription) This website... The app you are currently on. Personal website and blog, written in React.
    (date) 2025-11-10
    (image) /images/projects/fezcodex/fezcodex.webp

  > (project)
    (slug) piml
    (title) piml
    (style) museum
    (size) 1
    (repo_link) https://github.com/fezcode/piml
    (demo_link) /apps/piml-lab
    (pinned) true
    (isActive) true
    (technologies)
      > Markup Language
    (shortDescription) piml is a data serialization format designed to be exceptionally human-readable and writable, while maintaining a clear and unambiguous structure for machine parsing.
    (date) 2025-11-08
    (image) /images/projects/piml.webp

  > (project)
    (slug) gobake
    (title) gobake
    (style) ruby
    (repo_link) https://github.com/fezcode/gobake
    (pinned) false
    (isActive) true
    (technologies)
      > Go
      > Build Tool
      > Orchestrator
      > Automation
    (shortDescription) gobake is a Go-native build orchestrator. It replaces Makefiles and shell scripts with a single, type-safe Recipe.go file.
    (date) 2026-02-18
    (image) /images/projects/gobake/gobake-banner.png

  > (project)
    (slug) bm
    (title) bm - bookmark manager
    (style) editorial
    (size) 1
    (repo_link) https://github.com/fezcode/bm
    (pinned) true
    (isActive) true
    (technologies)
      > Rust
      > TOML
    (shortDescription) BM is a simple command-line bookmark manager for your shell. It stores bookmarks in a `store.toml` file within a `~/.bm` directory.
    (date) 2025-11-06
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg
    (backgroundImage) /images/bg/nik.jpg
    (photoCreditText) Photo by Nik on Unsplash
    (photoCreditLink) https://unsplash.com/photos/palm-fronds-against-a-sunset-sky-3ZMkvC45R_E

  > (project)
    (slug) cartogo
    (title) CartoGo
    (style) landscape
    (size) 2
    (repo_link) https://github.com/fezcode/CartoGo
    (pinned) false
    (isActive) true
    (technologies)
      > Go
      > OpenStreetMap
      > 300 DPI Rendering
      > gg library
      > Data Viz
      > Algorithms
    (shortDescription) High-performance Go implementation of the City Map Poster Generator. Generate beautiful, minimalist map posters for any city in the world.
    (date) 2026-02-08
    (image) /projects/cartogo/maps/london.webp

  > (project)
    (slug) atlas-projects
    (title) Atlas Projects
    (style) editorial
    (size) 1
    (repo_link) https://github.com/stars/fezcode/lists/atlas
    (pinned) true
    (isActive) true
    (technologies)
      > Go
      > TUI
      > Bubble Tea
      > Productivity
    (shortDescription) A collection of minimalist, high-performance CLI tools for daily productivity, including todo management, system stats, web search, password management, world clocks, secure TOTP (2FA), and aesthetic screensavers.
    (date) 2026-02-20
    (image) /images/bg/emre.jpg
    (backgroundImage) /images/bg/emre.jpg
    (photoCreditText) Photo by Emre on Unsplash
    (photoCreditLink) https://unsplash.com/photos/green-leafed-plant-in-closeup-shot-CBh4D3l0EwM

  > (project)
    (slug) dush
    (title) Dush
    (style) editorial
    (size) 1
    (repo_link) https://github.com/fezcode/dush
    (pinned) true
    (isActive) true
    (technologies)
      > Go
      > Shell
      > CLI
      > System
    (shortDescription) Dush (Dumb Shell) is a custom terminal shell written in Go, intended as a Bash alternative and a learning platform for shell mechanics.
    (date) 2026-01-12
    (image) https://raw.githubusercontent.com/fezcode/dush/main/title-card.png
    (backgroundImage) /images/bg/tim_simon.jpg
    (photoCreditText) Photo by Tim Simon
    (photoCreditLink) https://unsplash.com/photos/a-plane-flying-in-the-sky-with-a-lot-of-clouds-g3XW9EerLmE

  > (project)
    (slug) nocturnote
    (title) Nocturnote
    (size) 2
    (repo_link) https://github.com/fezcode/nocturnote
    (demo_link) https://github.com/fezcode/nocturnote
    (pinned) true
    (isActive) true
    (technologies)
      > Electron
      > Svelte
      > TypeScript
      > Tailwind CSS
      > Editor
    (shortDescription) Nocturnote is a sleek, modern, and highly customizable note-taking application built with Electron, Svelte, TypeScript, and Tailwind CSS.
    (date) 2025-12-01
    (image) /images/projects/nocturenote-header.webp

  > (project)
    (slug) workhammer
    (title) WorkHammer
    (size) 2
    (repo_link) https://github.com/fezcode/WorkHammer
    (demo_link) https://github.com/fezcode/WorkHammer/releases
    (pinned) false
    (isActive) true
    (technologies)
      > C#
      > .NET
      > Avalonia UI
      > MVVM
      > Desktop
    (shortDescription) WorkHammer is a high-fidelity, professional local-only job application tracker designed for developers, built with C# and Avalonia UI.
    (date) 2026-01-06
    (image) /images/projects/workhammer.webp

  > (project)
    (slug) villain-couch
    (title) Villain Couch
    (size) 2
    (repo_link) https://github.com/fezcode/Villain-Couch
    (pinned) false
    (isActive) true
    (technologies)
      > VLC
      > Go
      > SQLite
    (shortDescription) Villain Couch is a Windows application designed to track the status of VLC Media Player.
    (date) 2025-11-04
    (image) /images/projects/villain_couch.webp

  > (project)
    (slug) yap
    (title) yap
    (style) minimal-modern
    (size) 1
    (repo_link) https://github.com/fezcode/yap
    (pinned) false
    (isActive) true
    (technologies)
      > Go
      > TUI
      > FFmpeg
      > Audio
    (shortDescription) A lightweight, terminal-based YouTube audio player written in Go with synced lyrics and advanced playback controls.
    (date) 2026-01-12
    (image) /images/projects/yap/yap-banner.webp

  > (project)
    (slug) go-piml
    (title) go-piml
    (style) bento
    (size) 1
    (demo_link) https://pkg.go.dev/github.com/fezcode/go-piml
    (repo_link) https://github.com/fezcode/go-piml
    (pinned) false
    (isActive) true
    (technologies)
      > piml
      > markup-language
      > go
    (shortDescription) go-piml is a Go package that provides functionality to marshal and unmarshal data to and from the PIML format.
    (date) 2025-11-01
    (image) /images/defaults/piml-red.png

  > (project)
    (slug) piml.js
    (title) piml.js
    (style) bento
    (size) 1
    (demo_link) https://www.npmjs.com/package/piml
    (repo_link) https://github.com/fezcode/piml.js
    (pinned) false
    (isActive) true
    (technologies)
      > piml
      > markup-language
      > js
    (shortDescription) piml.js is a JavaScript library for parsing and stringifying data in the PIML format.
    (date) 2025-11-01
    (image) /images/defaults/piml-red.png

  > (project)
    (slug) doku
    (title) doku.js
    (size) 1
    (repo_link) https://github.com/fezcode/doku.js
    (pinned) false
    (isActive) true
    (technologies)
      > Node
      > TUI
      > npm
    (shortDescription) Doku.js is a terminal UI text/document viewer that supports a custom documentation syntax called `doky`.
    (date) 2024-01-01
    (image) /images/projects/doku-header.webp

  > (project)
    (slug) stroque
    (title) Stroque
    (size) 1
    (repo_link) https://github.com/fezcode/Stroque
    (pinned) false
    (isActive) true
    (technologies)
      > Rust
      > SVG
    (shortDescription) Stroque is a project for procedural box art generation. It draws boxes on a `2000 x 2000` SVG canvas and utilizes a backtracking algorithm.
    (date) 2024-01-01
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg

  > (project)
    (slug) scrappy
    (title) Scrappy.js
    (size) 1
    (repo_link) https://github.com/fezcode/scrappy
    (pinned) false
    (isActive) false
    (technologies)
      > JavaScript
    (shortDescription) Scrappy.js is a simple command-line web scraper.
    (date) 2024-01-01
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg

  > (project)
    (slug) piml-highlighter
    (title) PIML Syntax Highlighter for VS Code
    (size) 2
    (repo_link) https://github.com/fezcode/piml-highlighter/
    (pinned) false
    (isActive) true
    (technologies)
      > VS Code
      > PIML
      > Syntax Highlighting
      > Extension
    (shortDescription) This extension provides comprehensive syntax highlighting for PIML (Parenthesis Intended Markup Language) files in Visual Studio Code.
    (date) 2025-11-11
    (image) /images/defaults/piml-red.png

  > (project)
    (slug) go-homo-sapiens-time
    (title) Go Homo Sapiens Time
    (size) 1
    (repo_link) https://github.com/fezcode/go-homo-sapiens-time
    (pinned) false
    (isActive) true
    (technologies)
      > Go
    (shortDescription) Go Homo Sapiens Time is a Go package that provides utilities for converting human-readable time strings to milliseconds and vice-versa. It's a Go port of the popular JavaScript library homo-sapiens-time.
    (date) 2025-11-07
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg

  > (project)
    (slug) go-tournament-brackets
    (title) Go Tournament Bracket Generator Lib
    (size) 1
    (demo_link) https://pkg.go.dev/github.com/fezcode/go-tournament-brackets
    (repo_link) https://github.com/fezcode/go-tournament-brackets
    (pinned) false
    (isActive) true
    (technologies)
      > Go
    (shortDescription) Go Tournament Bracket Generator Lib is a simple and flexible Go library for creating and managing single-elimination tournament brackets. It also includes a fully interactive command-line application to run a tournament from start to finish.
    (date) 2025-11-05
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg

  > (project)
    (slug) open-tab-with-respect
    (title) Open Tab with Respect
    (size) 1
    (demo_link) https://addons.mozilla.org/en-US/firefox/addon/open-tab-with-respect/
    (repo_link) https://github.com/fezcode/open-tab-with-respect
    (pinned) false
    (isActive) true
    (technologies)
      > WebExtension
      > JavaScript
      > Firefox
      > HTML
      > CSS
    (shortDescription) "Open Tab With Respect" is a Firefox/WebExtension that allows users to open new tabs in specific positions relative to the current tab.
    (date) 2024-01-01
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg

  > (project)
    (slug) clipboard-concat
    (title) Clipboard Concat
    (size) 1
    (demo_link) https://addons.mozilla.org/en-US/firefox/addon/clipboard-concat/
    (repo_link) https://github.com/fezcode/clipboard-concat
    (pinned) false
    (isActive) true
    (technologies)
      > WebExtension
      > JavaScript
      > Firefox
      > HTML
      > CSS
    (shortDescription) "Clipboard Concat" is a Firefox/WebExtension that allows users to concatenate copied links and selections into their clipboard.
    (date) 2024-01-01
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg

  > (project)
    (slug) boxer
    (title) Boxer
    (size) 2
    (repo_link) https://github.com/fezcode/boxer
    (pinned) false
    (isActive) false
    (technologies)
      > Linux
      > C++
      > C
      > Ninja
      > CMake
      > Archiver
    (shortDescription) Boxer is a tool that creates archive files based on instructions provided in a boxerfile. Uses CMake and Ninja for its build system.
    (date) 2024-01-01
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg

  > (project)
    (slug) firefox-themes
    (title) Firefox Themes
    (size) 1
    (demo_link) https://addons.mozilla.org/en-US/firefox/user/17269481/
    (repo_link) https://github.com/fezcode
    (pinned) false
    (isActive) false
    (technologies)
      > WebExtension
      > JavaScript
      > Firefox
      > HTML
      > CSS
    (shortDescription) These are themes created for Firefox.
    (date) 2024-01-01
    (image) /images/defaults/esma-melike-sezer-YpUj3dD0YzU-unsplash.jpg
