(logs)
  > (item)
    (category) Websites
    (date) 2025-11-23
    (link) https://www.iloveimg.com/compress-image
    (slug) iloveimg
    (title) ILoveImg.com
    (image) /images/defaults/adrianna-geo-1rBg5YSi00c-unsplash.jpg
    (description) An image editor website
    (rating) 5
  > (item)
    (category) Websites
    (date) 2025-11-21
    (link) https://start.boldvoice.com/accent-oracle
    (rating) 5
    (slug) accent-oracle
    (title) Accent Oracle
    (image) /images/defaults/adrianna-geo-1rBg5YSi00c-unsplash.jpg
    (description) Accent Oracle is a website that detects accents, providing a unique tool for language enthusiasts or those working on their pronunciation.
  > (item)
    (category) Websites
    (date) 2025-11-03
    (link) https://wplace.live/
    (rating) 5
    (slug) website-wplace-live
    (title) wplace.live
    (image) /images/defaults/adrianna-geo-1rBg5YSi00c-unsplash.jpg
    (description) "wplace.live" is a new collaborative drawing website built from scratch using OpenFreeMap. There is also a scripting website related to it called "wplace.life".
  > (item)
    (category) Websites
    (date) 2025-11-03
    (link) https://missingdice.com/dice-roller/
    (rating) 5
    (slug) website-missing-dice-dice-roller
    (title) Missing Dice - Dice Roller
    (image) /images/defaults/adrianna-geo-1rBg5YSi00c-unsplash.jpg
    (description) "Missing Dice - Dice Roller" is is a website designed for rolling dice, found at missingdice.com/dice-roller/.
