(logs)
  > (item)
    (title) I Love You, Redis, But I'm Leaving You for SolidQueue
    (author) Matt Kelly
    (link) https://www.simplethread.com/redis-solidqueue/
    (status) unread
    (date) 2026-01-25
    (description) A discussion on how Rails 8 has moved away from requiring Redis by introducing SolidQueue, SolidCache, and SolidCable, all running on relational databases.

  > (item)
    (title) The AI Enlightenment
    (author) Maggie Appleton
    (link) https://maggieappleton.com/ai-enlightenment
    (status) unread
    (date) 2026-01-08
    (description) Exploring the philosophical and cultural implications of AI.

  > (item)
    (title) Browser extensions are underrated
    (author) Geoffrey Litt
    (link) https://www.geoffreylitt.com/2019/07/29/browser-extensions
    (status) unread
    (date) 2026-01-08
    (description) Why browser extensions are a powerful and overlooked platform for innovation.

  > (item)
    (title) What is Code?
    (author) Paul Ford
    (link) https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/
    (status) unread
    (date) 2026-01-05
    (description) A comprehensive and accessible explanation of what code actually is.
