(logs)
  > (item)
    (category) Tools
    (date) 2026-01-12
    (link) https://www.aseprite.org/
    (slug) aseprite
    (title) Aseprite
    (image) /images/logs/website/pixel-art.webp
    (description) The industry standard for creating pixel art and animations.
    (rating) 5
  > (item)
    (category) Tools
    (date) 2025-11-03
    (link) https://mastra.ai/
    (rating) 5
    (slug) tool-mastra-ai
    (title) Mastra AI
    (image) /images/defaults/adrianna-geo-1rBg5YSi00c-unsplash.jpg
    (description) Mastra AI is an open-source AI Agent Framework for TypeScript. A demo and its GitHub repository are available, showcasing its capabilities.
