(config)
  (kernel)
    (codename) Neural_Nexus

  (hero)
    (title) Fezcodex
    (tagline) A digital vault of experimental software, architectural thoughts, and the pursuit of code as an art form.

  (socials)
    > (link)
      (id) github
      (label) GITHUB
      (url) https://github.com/fezcode
      (icon) GithubLogo

    > (link)
      (id) twitter
      (label) TWITTER
      (url) https://x.com/fezcoddy
      (icon) XLogo

    > (link)
      (id) linkedin
      (label) LINKEDIN
      (url) https://www.linkedin.com/in/ahmed-samil-bulbul/?locale=en_US
      (icon) LinkedinLogo

    > (link)
      (id) email
      (label) EMAIL
      (url) mailto:samil.bulbul@gmail.com
      (icon) EnvelopeSimple
