(logs)
  > (item)
    (category) Event
    (by) Geoff Keighley
    (date) 2025-12-12
    (link) https://www.twitch.tv/thegameawards
    (rating) 3
    (slug) the-game-awards-2025
    (title) The Game Awards 2025
    (description) The Game Awards 2025 live coverage included announcements like a demo for Capcom's Pragmata and new details on The Free Shepherd and Decrepit. Awards were given for Best Family Game (Donkey Kong Bananza) and Innovation in Accessibility (Doom: The Dark Ages). The event also teased potential reveals for Death Stranding 2: On The Beach, a Control sequel, a Diablo 4 expansion, and an Assassin's Creed 4: Black Flag remake. The "Divinity" trademark leak suggested a new Larian game might be unveiled.

  > (item)
    (category) Event
    (date) 2026-01-11
    (rating) 5
    (slug) rumble-in-the-jungle
    (title) Rumble in the Jungle (1974)
    (description) The legendary heavyweight championship match between Muhammad Ali and George Foreman in Kinshasa, Zaire. Ali's "rope-a-dope" strategy led to a stunning 8th-round knockout of the previously undefeated Foreman.