(issues)
  > (issue)
    (id) issue_001
    (title) Issue #001: The Beginning
    (thumbnail) Issue001.png
    (link) https://github.com/fezcode/fcdx.cdn/releases/download/TheVague/Issue001.pdf
    (description) The very first issue of The Vague. A collection of thoughts and whispers.
    (date) 2025-12-26

  > (issue)
    (id) issue_002
    (title) Issue #002: The Line
    (thumbnail) Issue002.png
    (link) https://github.com/fezcode/fcdx.cdn/releases/download/TheVague/Issue002.pdf
    (description) The second issue of The Vague. Down by Lupe Fiasco, Spec Ops: The Line and Egyptian Mythology.
    (date) 2026-01-03

  > (issue)
    (id) issue_003
    (title) Issue #003: The Rushed One
    (thumbnail) Issue003.png
    (link) https://github.com/fezcode/fcdx.cdn/releases/download/TheVague/Issue003.pdf
    (description) The third issue of The Vague. The Dance of Death, The Post-Event Palate
    (date) 2026-01-05

  > (issue)
    (id) issue_004
    (title) Issue #004: The Graphical User Interface
    (thumbnail) Issue004.png
    (link) https://github.com/fezcode/fcdx.cdn/releases/download/TheVague/Issue004.pdf
    (description)
      The fourth issue of The Vague. In this issue, we compare graphical user interface libraries and frameworks,
      and unravel the mystery between 24 and 60 FPS.
    (date) 2026-01-17
