(musics)
  > (track)
    (title) UNATCO Theme
    (artist) Michiel van den Bos
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Deus.Ex.-.UNATCO.mp3
    (cover) https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Deus_Ex_%28game_box_art%29.jpg/250px-Deus_Ex_%28game_box_art%29.jpg

  > (track)
    (title) Mafia II - Main Theme
    (artist) Prague FILMharmonic Orchestra
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Mafia.2.Soundtrack.-.Main.Theme.mp3

  > (track)
    (title) Sword and Faith
    (artist) Borislav "Glorian" Slavov
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Sword.and.Faith.Knights.of.Honor.mp3

  > (track)
    (title) Grand Theft Auto V Soundtrack - Pause Menu Music
    (artist) Tangerine Dream
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Grand.Theft.Auto.V.Soundtrack.-.Pause.Menu.Music.mp3

  > (track)
    (title) Hippyest
    (artist) Peanut Butter Wolf
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Peanut.Butter.Wolf.-.Hippyest.mp3

  > (track)
    (title) Why is it So Hard
    (artist) Off Beat
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Why_Is_It_So_Hard-Off_Beat.mp3

  > (track)
    (title) Anthem
    (artist) BR
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Anthem-BR.mp3

  > (track)
    (title) Dose of Reality
    (artist) Nonak
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Dose_of_Reality-Nonak.mp3

  > (track)
    (title) Lights Please
    (artist) J.Cole
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/J.Cole_Lights_Please.mp3
