# > (issues)
#   (id) FEZ-7
#   (title) New App: Project Timeline Visualizer
#   (description) A tool to visualize project timelines and dependencies.
#   (category) Utilities
#   (status) Completed
#   (priority) High
#   (created_at) 2025-11-29T18:00:00+03:00
#   (notes) Research Gantt chart libraries.

(issues)
  > (issues)
    (id) FEZ-1
    (title) MIDI Support for FeZynth
    (description) Integrate MIDI input to play FeZynth with external MIDI controllers.
    (category) Games
    (status) Planned
    (priority) High
    (created_at) 2025-11-29T10:00:00+03:00
    (due_date) 2026-01-15T00:00:00+03:00
    (notes) Requires Web MIDI API research.

  > (issues)
    (id) FEZ-2
    (title) Multiplayer FezType
    (description) Allow users to compete in real-time typing races.
    (category) Games
    (status) In Progress
    (priority) High
    (created_at) 2025-11-20T11:30:00+03:00
    (due_date) 2026-03-01T00:00:00+03:00
    (notes) Backend infrastructure and WebSocket implementation needed.

  > (issues)
    (id) FEZ-3
    (title) More Commands for Code Seance
    (description) Expand the set of available commands and interactions in Code Seance.
    (category) Games
    (status) In Progress
    (priority) Medium
    (created_at) 2025-11-28T15:00:00+03:00
    (notes) Focus on developer-themed commands.

  > (issues)
    (id) FEZ-4
    (title) Save/Load Color Palettes
    (description) Add functionality to save and load generated color palettes.
    (category) Generators
    (status) Planned
    (priority) Medium
    (created_at) 2025-11-25T09:00:00+03:00
    (notes) Local storage first, then user accounts.

  > (issues)
    (id) FEZ-5
    (title) Notepad Markdown Support
    (description) Implement basic Markdown rendering and editing capabilities in Notepad.
    (category) Utilities
    (status) Planned
    (priority) High
    (created_at) 2025-11-27T16:00:00+03:00
    (notes) Requires a Markdown parsing library.

  > (issues)
    (id) FEZ-6
    (title) Customizable Morse Code Translator
    (description) Allow users to customize Morse code speed, tone, and character mappings.
    (category) Converters
    (status) On Hold
    (priority) Low
    (created_at) 2025-11-15T14:00:00+03:00
    (notes) Lower priority, focus on core features first.

  > (issues)
    (id) FEZ-7
    (title) New App: Project Timeline Visualizer
    (description) A tool to visualize project timelines and dependencies.
    (category) Utilities
    (status) Completed
    (priority) High
    (created_at) 2025-11-29T18:00:00+03:00
    (notes) Research Gantt chart libraries.
