(logs)
  > (item)
    (category) Video
    (date) 2026-01-08
    (link) https://www.youtube.com/watch?v=Mc6VA7Q1vXQ
    (rating) 5
    (slug) can-you-solve-the-pirate-riddle
    (title) Can you solve the pirate riddle? - Alex Gendler
    (description) A classic logic riddle from TED-Ed about pirate democracy and rational self-interest.

  > (item)
    (category) Video
    (date) 2026-01-07
    (link) https://www.youtube.com/watch?v=k_i6Ewj1cLk
    (rating) 5
    (slug) will-you-comply
    (title) WILL YOU COMPLY?
    (description) Repeat, Will You COmply. Will You Comply.

  > (item)
    (category) Video
    (date) 2026-01-05
    (link) https://www.youtube.com/watch?v=w-RoEBcYCTE
    (rating) 5
    (slug) deep-house-party-dj-mahmut
    (title) Deep House Party - DJ Mahmut
    (description) Serdar, Bilmem Mi, Geliyorlar is perfect.

  > (item)
    (category) Video
    (date) 2026-01-04
    (link) https://www.youtube.com/@DontTellComedy
    (rating) 5
    (slug) dont-tell-comedy
    (title) Don't Tell Comedy
    (description) The best of live stand-up comedy from unique locations across the world.

  > (item)
    (category) Video
    (date) 2025-12-26
    (link) https://www.youtube.com/watch?v=qhQDX21YCZ0
    (rating) 5
    (slug) mickey-never-came-back
    (title) Mickey Never Came Back
    (description) A haunting animation by Ethereal Snake depicting Mickey Mouse as a traumatized Vietnam War veteran.

  > (item)
    (category) Video
    (date) 2025-12-21
    (link) https://www.youtube.com/watch?v=AJoOaM3UJdA
    (rating) 4
    (slug) solving-reddits-cylinder-problem-with-science
    (title) Solving Reddit's Cylinder Problem with Science
    (image) /images/defaults/mockup-graphics-Kl3467edwsE-unsplash.webp
    (description) I spent three months figuring out how to remove a cylinder from a mini M&Ms tube filled with melted butter and microwaved mashed bananas.
