(logs)
  > (item)
    (category) Video
    (date) 2026-01-04
    (link) https://www.youtube.com/@DontTellComedy
    (rating) 5
    (slug) dont-tell-comedy
    (title) Don't Tell Comedy
    (description) The best of live stand-up comedy from unique locations across the world.

  > (item)
    (category) Video
    (date) 2025-12-26
    (link) https://www.youtube.com/watch?v=qhQDX21YCZ0
    (rating) 5
    (slug) mickey-never-came-back
    (title) Mickey Never Came Back
    (description) A haunting animation by Ethereal Snake depicting Mickey Mouse as a traumatized Vietnam War veteran.

  > (item)
    (category) Video
    (date) 2025-12-21
    (link) https://www.youtube.com/watch?v=AJoOaM3UJdA
    (rating) 4
    (slug) solving-reddits-cylinder-problem-with-science
    (title) Solving Reddit's Cylinder Problem with Science
    (image) /images/defaults/mockup-graphics-Kl3467edwsE-unsplash.webp
    (description) I spent three months figuring out how to remove a cylinder from a mini M&Ms tube filled with melted butter and microwaved mashed bananas.
