(musics)
  > (track)
    (title) UNATCO Theme
    (artist) Michiel van den Bos
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Deus.Ex.-.UNATCO.mp3
    (cover) https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Deus_Ex_%28game_box_art%29.jpg/250px-Deus_Ex_%28game_box_art%29.jpg

  > (track)
    (title) Mafia II - Main Theme
    (artist) Prague FILMharmonic Orchestra
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Mafia.2.Soundtrack.-.Main.Theme.mp3

  > (track)
    (title) Sword and Faith
    (artist) Borislav "Glorian" Slavov
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Sword.and.Faith.Knights.of.Honor.mp3

  > (track)
    (title) Bilmem Mi
    (artist) DJ Mahmut
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Bilmem.Mi.mp3
    (cover) https://images.unsplash.com/photo-1555680202-c86f0e12f086?w=500&auto=format&fit=crop&q=60

  > (track)
    (title) Grand Theft Auto V Soundtrack - Pause Menu Music
    (artist) Tangerine Dream
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Grand.Theft.Auto.V.Soundtrack.-.Pause.Menu.Music.mp3

  > (track)
    (title) Hippyest
    (artist) Peanut Butter Wolf
    (url) https://github.com/fezcode/fcdx.cdn/releases/download/TheTag/Peanut.Butter.Wolf.-.Hippyest.mp3
